# AdventureWorksCore

./: AdventureWorksCore.sln  README.md
AdventureWorksCore.Application/: AdventureWorksCore.Application.csproj  DependencyInjection.cs
AdventureWorksCore.Application/Common/AppRequests/: AppResponse.cs  IRequestHandler.cs
AdventureWorksCore.Application/Common/AppRequests/Pagination/: PaginatedListQuery.cs  PaginatedListResponse.cs
AdventureWorksCore.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeService.cs
AdventureWorksCore.Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandValidator.cs
AdventureWorksCore.Application/Products/Commands/Delete/: DeleteProductCommand.cs
AdventureWorksCore.Application/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProjectCommandValidator.cs
AdventureWorksCore.Application/Products/Dtos/: ProductDto.cs  ProductSummaryDto.cs
AdventureWorksCore.Application/Products/Queries/: QueryableExtensions.cs
AdventureWorksCore.Application/Products/Queries/CartesianDemo/: GetProductCartesianDemoQuery.cs
AdventureWorksCore.Application/Products/Queries/GetById/: GetProductByIdQuery.cs
AdventureWorksCore.Application/Products/Queries/IncludeVsProjection/: GetProductIncludeVsProjectionQuery.cs
AdventureWorksCore.Application/Products/Queries/List/: ListProductsQuery.cs
AdventureWorksCore.Core/: AdventureWorksCore.Core.csproj
AdventureWorksCore.Core/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  (+81 more)
AdventureWorksCore.E2eTests/: AdventureWorksCore.E2eTests.csproj  TestBase.cs
AdventureWorksCore.Infrastructure/: AdventureWorksCore.Infrastructure.csproj  DependencyInjection.cs
AdventureWorksCore.WebApi/: AdventureWorksCore.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.E2eTests.json
AdventureWorksCore.WebApi/Controllers/: ProductController.cs
AdventureWorksCore.WebApi/Extensions/: AppResponseExtensions.cs
(+21 files in other folders)
